_hb_blob_create
_hb_blob_destroy
_hb_blob_get_data
_hb_blob_get_length
_hb_face_create
_hb_face_destroy
_hb_face_get_empty
_hb_face_reference_blob
_hb_set_add
_hb_set_clear
_hb_set_create
_hb_set_del
_hb_set_destroy
_hb_set_invert
_hb_set_union
_hb_subset_input_create_or_fail
_hb_subset_input_destroy
_hb_subset_input_get_flags
_hb_subset_input_get_user_data
_hb_subset_input_glyph_set
_hb_subset_input_pin_axis_location
_hb_subset_input_pin_axis_to_default
_hb_subset_input_reference
_hb_subset_input_set
_hb_subset_input_set_axis_range
_hb_subset_input_set_flags
_hb_subset_input_set_user_data
_hb_subset_input_unicode_set
_hb_subset_input_keep_everything
_hb_subset_or_fail
_hb_subset_preprocess
_malloc
_free
